<!-- to display:
-code (number) of the key pressed
-actual name of the key you pressed -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div>
    <div>
      <p>Input text</p>
      <input type="text" size="50" onkeypress="typedKey(event)">
      <p>Key Value: <span id="key-value"></span></p>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
